admin
admin
admin
admin
dépense|opN1|25.0|31/05/2021|Epargne
dépense|opN2|999.0|31/05/2021|Epargne
dépense|opMenageNum1|25.0|06/09/2021|Ménage
dépense|Achat chaussure|90.0|05/05/2021|Chaussure
revenu|sécu|500.0|07/06/2021|Sécurité sociale
dépense|Agio...|70.0|10/05/2021|Agio
dépense|jardinage|35.0|07/06/2021|Jardin
revenu|cadeau mamie|888.0|07/06/2021|Cadeau
dépense|OpTransport|70.0|13/06/2021|Location véhicule
dépense|opHab|32.0|13/06/2021|Vêtement
dépense|opSante|45.0|13/04/2021|Assurance santé
dépense|cinéma|35.0|13/07/2021|Cinéma
revenu|remboursement socia|250.0|14/06/2021|Remboursement social
revenu|Mamie cadeau|200.0|14/04/2021|Cadeau
revenu|mamie cadeau 2|70.0|18/07/2021|Cadeau
dépense|Vêtement auchan|18.0|10/04/2021|Vêtement